# VideOSC2

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  build.sh  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  lint.xml  pom.xml  proguard-rules.pro
app/src/androidTest/java/net/videosc/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/videosc/activities/: VideOSCMainActivityTest.java
app/src/androidTest/java/net/videosc/espresso/: VideOSCLayoutBasicTest.java  VideOSCSettingsFragmentTest.java  VideOSCSettingsNetworkTest.java
app/src/androidTest/java/net/videosc/fragments/: VideOSCMultiSliderFragmentRGBTest.java  VideOSCMultiSliderFragmentTest.java
app/src/androidTest/java/net/videosc/testUtilities/: SingleFragmentActivity.java
app/src/androidTest/java/net/videosc/views/: SliderBarTest.java  VideOSCMultiSliderViewTest.java
app/src/androidTest/java/net/videosc2/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/videosc2/activities/: VideOSCMainActivityTest.java  VideOSCSettingsFragment.java  VideOSCSettingsFragmentTest1.java  VideOSCSettingsNetworkTest.java
app/src/androidTest/java/net/videosc2/espresso/: VideOSCLayoutBasicTest.java  VideOSCSettingsFragmentTest.java  VideOSCSettingsNetworkTest.java
app/src/androidTest/java/net/videosc2/fragments/: VideOSCMultiSliderFragmentRGBTest.java  VideOSCMultiSliderFragmentTest.java  VideOSCSettingsFragmentTest1.java
app/src/androidTest/java/net/videosc2/views/: TileOverlayViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/videosc/: VideOSCApplication.java
app/src/main/java/net/videosc/activities/: RefreshScreen.java  VideOSCMainActivity.java
app/src/main/java/net/videosc/adapters/: AddressesListAdapter.java  CommandMappingsTableAdapter.java  GroupSelectAdapter.java  SliderGroupSelectAdapter.java  SnapshotSelectAdapter.java  SparseArrayAdapter.java  SparseStringsAdapter.java  TableDataSource.java  ToolsMenuAdapter.java
app/src/main/java/net/videosc/db/: SettingsContract.java  SettingsDBHelper.java
app/src/main/java/net/videosc/fragments/: VideOSCBaseFragment.java  VideOSCCamera2Fragment.java  VideOSCCameraFragment.java  VideOSCMSBaseFragment.java  VideOSCMultiSliderFragment.java  VideOSCMultiSliderFragmentRGB.java  VideOSCMultiSliderGroupFragment.java  VideOSCMultiSliderOverlayFragment.java  VideOSCMultiSliderOverlayRGBFragment.java  VideOSCSelectGroupFragment.java  VideOSCSelectSnapshotFragment.java  (+4 more)
app/src/main/java/net/videosc2/: VideOSCApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: black_rounded_rect.xml  cancel_button_shape.xml  close_button_shape.xml  editor_button_shape.xml  group_sliders_button_active_layer.xml  group_sliders_button_inactive_layer.xml  group_sliders_button_shape.xml  ic_osc_pause_button.xml  ic_osc_paused_button.xml  ic_osc_play_button.xml  num_snapshots_shape_selector.xml  ok_button_shape.xml  osc_feedback_button_inactive.xml  osc_feedback_button_layer_active.xml  osc_feedback_button_selector.xml  osc_feedback_button_shape.xml  osc_play_button_active.xml  osc_play_button_inactive.xml  osc_play_button_selector.xml  pixel_editor_delete_selector.xml  pixel_editor_ok_selector.xml  rounded_button.xml  saved_snapshots_button.xml  selected_pixel_rect_bitmap.xml  simple_rounded_layout.xml  snapshot_button_seletor.xml  start_stop_shape.xml  tile_selected.xml
app/src/main/res/drawable-mdpi/: cancel_button_shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_main_camera2.xml  add_address_dialog.xml  address_command_mappings_table.xml  address_list_item.xml  addresses_list.xml  basic_tools_bar.xml  cancel_button.xml  cancel_ok_buttons.xml  color_mode_panel.xml  command_address_mappings.xml  debug_settings.xml  drawer_item.xml  drawer_layout.xml  fix_exposure_button.xml  fragment_native_camera.xml  fragment_navigation_drawer.xml  framerate_calculation_indicator.xml  framerate_selection_item.xml  group_item.xml  group_sliders_editor_item.xml  group_sliders_editor_rgb.xml  group_sliders_overlay_rgb.xml  groups_list.xml  indicator_panel.xml  indicator_panel_no_torch.xml  multislider_buttons.xml  multislider_group_view.xml  multislider_labels.xml  multislider_overlay_rgb.xml  multislider_overlay_single_channel.xml  multislider_view.xml  multislider_view_rgb.xml  network_settings.xml  no_addresses_defined.xml  ok_button.xml  pixel_editor_toolbox.xml  protocols_select_item.xml  resolution_settings.xml  (+24 more)
app/src/main/res/layout-sw600dp/: settings_container.xml
app/src/main/res/layout-sw720dp/: settings_container.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: addr_command_mappings_table_dimens.xml  colors.xml  drawer_icons_list.xml  osc_play_button_background.xml  settings_selection_items.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/rs/: yuv_420_888.rs
app/src/test/java/net/videosc/: VideOSCApplicationTest.java
app/src/test/java/net/videosc2/: ExampleUnitTest.java  VideOSCApplicationTest.java  VideOSCMainActivityTest.java
netP5android/: build.gradle
netP5android/src/androidTest/java/net/netP5android/: ExampleInstrumentedTest.java
netP5android/src/main/: AndroidManifest.xml
netP5android/src/main/java/net/netP5android/: Bytes.java  Multicast.java  NetAddress.java  NetAddressList.java  NetInfo.java  NetP5.java  TcpClient.java  TcpServer.java  Transmitter.java  UdpClient.java  UdpServer.java
netP5android/src/test/java/net/netP5android/: ExampleUnitTest.java
oscP5android/: build.gradle
oscP5android/src/androidTest/java/net/oscP5android/: ExampleInstrumentedTest.java
oscP5android/src/main/: AndroidManifest.xml
oscP5android/src/main/java/net/oscP5android/: OscArgument.java  OscBundle.java  OscEventListener.java  OscMessage.java  OscP5.java  OscPacket.java  OscPatcher.java  OscPlug.java  OscProperties.java
oscP5android/src/test/java/net/oscP5android/: ExampleUnitTest.java
(+115 files in other folders)
