apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion '33.0'
    defaultConfig {
        applicationId "net.videosc"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 19
        versionName "2.0alpha4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
     buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'net.videosc'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':netP5android')
    implementation project(path: ':oscP5android')
//    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
//    androidTestImplementation 'org.mockito:mockito-android:2.12.0'
    implementation files('libs/android-core.jar')
    implementation files('libs/Ketai.jar')
//    implementation files('libs/oscP5.jar')
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
