apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "net.videosc"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 19
        versionName "2.0alpha4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 21
//        renderscriptSupportModeEnabled true
    }
     buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.12.0'
//    androidTestImplementation 'org.mockito:mockito-android:2.12.0'
    implementation files('libs/android-core.jar')
    implementation files('libs/Ketai.jar')
    implementation files('libs/oscP5.jar')
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
