<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/addresses_list_item"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/remote_ip_address"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="0.45"/>

	<TextView
		android:id="@+id/remote_port"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="0.25"/>

	<TextView
		android:id="@+id/address_protocol"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="0.2"/>

	<ImageButton
		android:id="@+id/delete_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/close_button_shape"
		android:contentDescription="@string/delete_address"
		android:src="@drawable/close"/>

</LinearLayout>