<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/move_select_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/move_white"
            android:background="@drawable/editor_button_shape"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/switch_between_scrolling_and_selecting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mappings_remote_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/mappings_commands"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/mappings_selections"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </LinearLayout>

</LinearLayout>