<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multislider_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/center_shim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/multislider_overlay_rgb_left_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/center_shim"
        android:layout_toLeftOf="@+id/center_shim"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/multislider_overlay_r_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.333333"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/multislider_overlay_g_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.333333"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/multislider_overlay_b_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.333333"
            android:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/multislider_rgb_right_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/center_shim"
        android:layout_toRightOf="@+id/center_shim"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/multislider_overlay_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>