<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/device_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_ip_address_head" />

        <TextView
            android:id="@+id/device_ip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_udp_port" />

        <EditText
            android:id="@+id/device_udp_port_field"
            style="@style/EditTextPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="12345"
            android:digits="0123456789"
            android:hint="@string/udp_receive_port"
            android:inputType="number"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:nextFocusDown="@+id/device_tcp_port_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_tcp_port" />

        <EditText
            android:id="@+id/device_tcp_port_field"
            style="@style/EditTextPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="12345"
            android:digits="0123456789"
            android:hint="@string/tcp_receive_port"
            android:inputType="number"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:nextFocusDown="@+id/root_cmd_name_field" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/root_command_name_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.05"
                android:gravity="center_horizontal"
                android:text="@string/slash"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/root_cmd_name_field"
                style="@style/EditTextPadding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.25"
                android:autofillHints="vosc"
                android:digits="0123456789_abcdefghijklmnopqrstuvwxyz"
                android:hint="@string/command_namespace"
                android:inputType="text"
                android:paddingTop="3dp"
                android:paddingBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="0.7"
                android:text="@string/sub_cmd_name" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remote_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remote_ip_addresses" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_remote_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:autofillHints="IP address"
                android:digits="0123456789."
                android:hint="@string/add_ip_address"
                android:inputType="text"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:nextFocusDown="@+id/add_remote_port" />

            <EditText
                android:id="@+id/add_remote_port"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:autofillHints="port"
                android:hint="@string/add_port"
                android:inputType="number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:maxLength="5" />

            <Button
                android:id="@+id/set_protocol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_weight="0.3"
                android:drawableEnd="@drawable/carret_down_white"
                android:drawableRight="@drawable/carret_down_white"
                android:text="UDP" />

        </LinearLayout>

        <Button
            android:id="@+id/add_address_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/add_address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:padding="5dp"
                android:text="@string/list_header_ip_address"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="5dp"
                android:text="@string/list_header_port"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:text="@string/list_header_protocol" />

        </LinearLayout>

        <ListView
            android:id="@+id/addresses_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

</LinearLayout>
