<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/settings_selection"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

	<ListView
		android:id="@+id/settings_selection_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorDarkTransparentBackground"
		android:paddingTop="5dp"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
		android:paddingEnd="20dp"
		android:paddingStart="20dp"
		android:paddingBottom="20dp"/>
</LinearLayout>