<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/save_snapshot_dialog"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              tools:theme="@android:style/Holo.Light.ButtonBar.AlertDialog">

	<EditText
		android:id="@+id/save_snapshot_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/name_this_snapshot"
		android:inputType="text"
		android:autofillHints="@string/name_this_snapshot">

		<requestFocus/>
	</EditText>

</LinearLayout>